token literal names:
null
';'
'='
'('
')'
'println'
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
null
null
null
null
Println
Number
Identifier
StringLiteral
Space
Power
Add
Subtract
Mult
Divide
Mod

rule names:
prog
block
statement
assignment
functionCall
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 15, 17, 3, 2, 13, 14, 2, 68, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 3, 2, 2, 24, 29, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 3, 2, 2, 27, 29, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 12, 7, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 37, 7, 5, 2, 2, 36, 38, 5, 12, 7, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 8, 7, 1, 2, 42, 50, 7, 8, 2, 2, 43, 50, 5, 10, 6, 2, 44, 50, 7, 9, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 6, 2, 2, 48, 50, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 62, 3, 2, 2, 2, 51, 52, 12, 9, 2, 2, 52, 53, 7, 12, 2, 2, 53, 61, 5, 12, 7, 9, 54, 55, 12, 8, 2, 2, 55, 56, 9, 2, 2, 2, 56, 61, 5, 12, 7, 9, 57, 58, 12, 7, 2, 2, 58, 59, 9, 3, 2, 2, 59, 61, 5, 12, 7, 8, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 8, 19, 28, 37, 49, 60, 62]