T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Println=10
Def=11
If=12
Else=13
Do=14
Return=15
For=16
While=17
To=18
End=19
Bool=20
Number=21
Identifier=22
StringLiteral=23
Space=24
Or=25
And=26
Equals=27
NEquals=28
GTEquals=29
LTEquals=30
Power=31
Add=32
Subtract=33
Mult=34
Divide=35
Mod=36
GT=37
LT=38
';'=1
'='=2
'('=3
')'=4
','=5
'?'=6
':'=7
'['=8
']'=9
'println'=10
'def'=11
'if'=12
'else'=13
'do'=14
'return'=15
'for'=16
'while'=17
'to'=18
'end'=19
'||'=25
'&&'=26
'=='=27
'!='=28
'>='=29
'<='=30
'^'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>'=37
'<'=38
