T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Println=10
Assert=11
Size=12
Def=13
If=14
Else=15
Do=16
Return=17
For=18
While=19
To=20
End=21
In=22
Bool=23
Number=24
Identifier=25
StringLiteral=26
Space=27
Or=28
And=29
Equals=30
NEquals=31
GTEquals=32
LTEquals=33
Power=34
Add=35
Subtract=36
Mult=37
Divide=38
Mod=39
GT=40
LT=41
';'=1
'='=2
'('=3
')'=4
','=5
'?'=6
':'=7
'['=8
']'=9
'println'=10
'assert'=11
'size'=12
'def'=13
'if'=14
'else'=15
'do'=16
'return'=17
'for'=18
'while'=19
'to'=20
'end'=21
'in'=22
'||'=28
'&&'=29
'=='=30
'!='=31
'>='=32
'<='=33
'^'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'>'=40
'<'=41
