T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Println=10
Def=11
If=12
Else=13
Do=14
Return=15
For=16
While=17
To=18
End=19
In=20
Bool=21
Number=22
Identifier=23
StringLiteral=24
Space=25
Or=26
And=27
Equals=28
NEquals=29
GTEquals=30
LTEquals=31
Power=32
Add=33
Subtract=34
Mult=35
Divide=36
Mod=37
GT=38
LT=39
';'=1
'='=2
'('=3
')'=4
','=5
'?'=6
':'=7
'['=8
']'=9
'println'=10
'def'=11
'if'=12
'else'=13
'do'=14
'return'=15
'for'=16
'while'=17
'to'=18
'end'=19
'in'=20
'||'=26
'&&'=27
'=='=28
'!='=29
'>='=30
'<='=31
'^'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'>'=38
'<'=39
