T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Println=8
Def=9
If=10
Else=11
Do=12
Return=13
For=14
While=15
To=16
End=17
Bool=18
Number=19
Identifier=20
StringLiteral=21
Space=22
Or=23
And=24
Equals=25
NEquals=26
GTEquals=27
LTEquals=28
Power=29
Add=30
Subtract=31
Mult=32
Divide=33
Mod=34
GT=35
LT=36
';'=1
'='=2
'('=3
')'=4
','=5
'['=6
']'=7
'println'=8
'def'=9
'if'=10
'else'=11
'do'=12
'return'=13
'for'=14
'while'=15
'to'=16
'end'=17
'||'=23
'&&'=24
'=='=25
'!='=26
'>='=27
'<='=28
'^'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'>'=35
'<'=36
